
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1494487823830'); /* IE9*/
  src: url('iconfont.eot?t=1494487823830#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1494487823830') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1494487823830') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1494487823830#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pingguo:before { content: "\e6d6"; }

.icon-s:before { content: "\e64b"; }

.icon-danjiantou:before { content: "\e642"; }

.icon-danjiantou-copy:before { content: "\e643"; }

.icon-xian:before { content: "\e600"; }

