<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="jquery-3.2.1.min.js"></script>
    </head>
    <style>
	    *{
	    	list-style: none;
	    	margin: 0;
	    	padding: 0;
	    }
    	.banner{
    		width: 1000px;
    		height: 400px;
    		margin: 100px auto;
    		border: 1px solid #000;
    		position: relative;
    	}
    	.banner>li{
    		width: 100%;
    		height: 100%;
    		position: absolute;
    		top: 0;
    		left: 0;
    	}
    	.banner>li>img{
    		width: 100%;
    		height: 100%;
    	}
    	.btnbox{
    		width: 300px;
    		height: 30px;
    		display: flex;
    		position: absolute;
    		left: 0;
    		right: 0;
    		bottom: 3%;
    		margin: auto;
    		justify-content: space-around;

    	}
    	.btnbox li{
			width: 20px;
			height: 20px;
			background: rgba(0, 0, 0, 0.8);
			border: 2px solid rgba(255, 255, 255, 0.8);
			border-radius: 50%;'
			cursor: pointer;
    	}
    	.btnbox .active{
    		background-color:  #fff;
    	}
    	.leftBtn,.rightBtn{
    		width: 50px;
    		height: 100px;
    		line-height: 100px;
    		font-size: 30px;
    		text-align: center;
    		position: absolute;
    		color: #fff;
    		top: calc(50% - 50px);
    		background: rgba(0, 0, 0, 0.7);
    	}
    	.rightBtn{
    		right: 0;
    	}
    </style>
    <body>
    	<ul class="banner">
    		<li><img src="img/bigbanner1.jpg" alt=""></li>
    		<li><img src="img/bigbanner2.jpg" alt=""></li>
    		<li><img src="img/bigbanner3.jpg" alt=""></li>
    		<li><img src="img/bigbanner4.jpg" alt=""></li>
    		<li><img src="img/bigbanner5.jpg" alt=""></li>
	    	<ul class="btnbox">
	    		<li class="active" "></li>
	    		<li></li>
	    		<li></li>
	    		<li></li>
	    		<li></li>
	    	</ul>
	    	<div class="leftBtn">&lt;</div>
	    	<div class="rightBtn">&gt;</div>
    	</ul>
    </body>
    <script>
    	var images = $('.banner>li');
    	var btn = $('.btnbox>li');
    	var leftBtn = $('.leftBtn');
    	var rightBtn = $('.rightBtn');
    	images.hide().eq(0).show();
    	console.dir(leftBtn);
    	var now = next = 0;
    	var flag = true;
    	function change(type = 'r'){
    		if(!flag){
    			return;
    		}
    		flag = false;
    		if(type == 'r'){
    			next++;
	    		if(next>=images.length){
	    			next = 0;
	    		}
    		}
    		if(type == 'l'){
    			next--;
    			if(next<0){
    				next = images.length - 1;
    			}
    		}
    		images.eq(now).fadeOut();
    		images.eq(next).fadeIn(function(){
    			flag = true;
    		});
    		btn.eq(now).removeClass('active');
    		btn.eq(next).addClass('active');
    		now = next;
    	}
    	var t = setInterval(function(){
    		change();
    	},1000);

    	$('.banner').mouseenter(function(){
    		clearInterval(t);
    	})
    	.mouseleave(function() {
    		t = setInterval(function(){
	    		change();
	    	},1000);
    	});

    	btn.mouseenter(function(){
    		var index = $(this).index();
    		next = index - 1;
    		change();
    	})
    	leftBtn.click(function(){
    		change('l');
    	})
    	rightBtn.click(function(){
    		change('r');
    	})
    </script>
</html>