<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="jquery-3.2.1.min.js"></script>
    </head>
    <style>
        *{
            list-style: none;
            padding: 0;
            margin: 0;
        }
    	.box{
    		width: 1000px;
    		height: 400px;
    		border: 1px solid black;
    		margin: 0 auto;
    		position: relative;
            overflow: hidden;
    	}
        .box li{
            width: 25%;
            height: 100%;
  			float: left;
  			transition: all 0.5s;
        }   
        .box ul{
        	position: absolute;
        	left: -1000px;
        	width: 4000px;
        }   
        .box li a{
            width: 100%;
            height: 100%;
            display: block;
        }
        .box li a img{
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
    	<div class="box">
	    	<ul>
	    		<li class="4"><a href="#"><img src="img/4.jpg" alt=""></a></li>
	    		<li class="1"><a href="#"><img src="img/1.jpg" alt=""></a></li>
	            <li class="2"><a href="#"><img src="img/2.jpg" alt=""></a></li>
	            <li class="3"><a href="#"><img src="img/3.jpg" alt=""></a></li>
	    
	    	</ul>
        </div>
    </body>
    <script>

        var box = $('.box');
        var boxW = box.innerWidth();
        var flag = true;
        box.click(function (e) {
        	if(!flag)return;
        	flag = false;
        	if(e.offsetX>boxW/2){
        		$('li').first().appendTo('ul');
        		$('ul').css('left',0).animate({left:-1000},500,function(){
        			flag = true;
        		});
        	}else{
        		$('ul').animate({left:0},500,function(){
        			flag = true;
        			$('li').last().prependTo('ul');
        			$('ul').css('left',-1000);
        		});
        	}
        })
        

    </script>
</html>,fun