<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="jquery-3.2.1.min.js"></script>
    </head>
    <style>
        *{
            list-style: none;
            padding: 0;
            margin: 0;
        }
    	.box{
    		width: 1000px;
    		height: 400px;
    		border: 1px solid black;
    		margin: 0 auto;
            position: relative;
            overflow: hidden;
    	}
        .box li{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transition: transform  0.5s;
            display: none;
        }
        .box .active{
            transform: translate(0, 0);
            display: block;
        }
        .box .right{
            transform: translate(-1000px, 0);
             display: block;
        }
        .box .left{
            transform: translate(1000px, 0);
             display: block;
        }
        
        .box li a{
            width: 100%;
            height: 100%;
            display: block;
        }
        .box li a img{
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
    	<ul class="box">
            <li class="active"><a href="#"><img src="img/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/4.jpg" alt=""></a></li>
        </ul>
    </body>
    <script>
    	// var images = $('.box li');
     //    var w = images.width();
     //    images.not(images.eq(0)).css('left',w);
     //    var next = now = 0;
     //    function move() {
     //        next++;
     //        if(next>=4){
     //            next= 0;
     //        }
     //        images.eq(now).animate({left:-w},500);
     //        images.eq(next).css('left',w).animate({left:0}, 500);
     //        now = next; 
     //    }
     //    setInterval(move, 1000)
        var ow = $(window).innerWidth();
        var box = $('.box');
        var images = $('.box li');
        var boxW = box.innerWidth();
        var flag = true;
        box.click(function(e){
            if(!flag)return;
            flag = false;
            if(e.offsetX > boxW/2){ 
                var next = $('.active').next();
                if(next[0] == undefined){
                    next = $('.active').siblings().first();
                }
                $('.active').addClass('right').removeClass('active')
                .on('webkitTransitionEnd',function(){
                    $('.right').removeClass('right');
                    flag = true;
                })
                next.addClass('left');
                next.get(0).offsetWidth;
                next.addClass('active').removeClass('left');
            }else{
                var prev = $('.active').prev();
                if(prev[0] == undefined) {
                    prev = $('.active').siblings().last();
                };
                $('.active').removeClass('active').addClass('left').on('webkitTransitionEnd',function(){
                    $('.left').removeClass('left');
                    flag = true;
                })
                prev.addClass('right');
                prev.get(0).offsetWidth;
                prev.addClass('active').removeClass('right');
            }
        })
    </script>
</html>